<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 150px;
            width: 1000px;
            flex-direction: column;
        }

        .square {
            width: 16px;
            height: 16px;
            border-radius: 2px;
            background-color: green;
            margin: 2px;
            border: 1px solid #e9e9e9;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
        /* // 7*18 ==  */
    </style>
</head>
<body>
    <div class="container">

    </div>

    <script>
        const container = document.querySelector('.container');
        const shades_of_green = ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127'];
        let count = 365;
        for(let i = 0; i < count; i++) {
            const square = document.createElement('div');
            square.classList.add('square');
            square.style.animationDelay = `${i * 0.05}s`;
            square.style.backgroundColor = `${shades_of_green[Math.floor(Math.random() * shades_of_green.length)]}`;
            container.appendChild(square);
        }

    </script>
</body>
</html>