<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .pokemon-card {
            border: 1px solid #ddd;
            width: 200px;
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pokemon-card:hover {
            transform: scale(1.05);
        }

        .pokemon-card img {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="pokemon-list"></div>
        <script>
            const pokemonList = document.querySelector('.container');
            // Function to fetch and display Pokemon list
            async function fetchPokemonList() {
                const response = await fetch('https://pokeapi.co/api/v2/pokemon?limit=151');
                const data = await response.json();
                // Display Pokemon list
                data.results.forEach(pokemon => {
                    const listItem = document.createElement('div');
                    listItem.classList.add('pokemon-card');
                    listItem.innerHTML = `
                        <h3>${pokemon.name}</h3>
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${getIdFromUrl(pokemon.url)}.png" alt="${pokemon.name}">
                    `;
                    console.log(pokemon,"pokemon")
                    pokemonList.appendChild(listItem);
                });
            }

            // Helper function to extract Pokemon ID from the URL
            function getIdFromUrl(url) {
                const parts = url.split('/');
                return parts[parts.length - 2];
            }
            // Initial load
            fetchPokemonList();
        </script>
    </div>
</body>
</html>
