<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .header {
            background-color: blue;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            color: white;
        }

        #app {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 8px;
            margin-right: 8px;
        }

        button {
            padding: 8px;
            cursor: pointer;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: white;
            margin: 8px;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>To-Do App</h1>
        </div>
        <div id="app">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="AddTodo">Add Task</button>
        </div>
        <div class="todo">
            <ul id="taskList"></ul>
        </div>
    </div>
    <script>
        const taskInput = document.getElementById('taskInput');
        const taskList = document.getElementById('taskList');
        const addTodo = document.getElementById('AddTodo');

        addTodo.addEventListener('click', () => {
                addTask();
        });

        function addTask() {
            if (taskInput.value !== '') {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span>${taskInput.value}</span>
                    <button onclick="removeTask(this)">Remove</button>
                `;
                taskList.appendChild(li);
                taskInput.value = '';
            }
        }

        function removeTask(button) {
            const li = button.parentElement;
            li.remove();
        }
    </script>
</body>
</html>
